<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2786f3e30a374c34a85fc4272ddeb17f" Name="Diagram1">
        <EntityTypeShape EntityType="MARMITAModel.CLIENTE" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MARMITAModel.FUNCIONARIO" Width="1.5" PointX="3.125" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MARMITAModel.MARMITAS" Width="1.5" PointX="6.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MARMITAModel.PEDIDOS" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="MARMITAModel.FK_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="MARMITAModel.FK_FUNC" ManuallyRouted="false" />
        <AssociationConnector Association="MARMITAModel.FK_MARMITAS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>